<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="Main.css">
  <title>Hamburger Menu Overlay</title>
</head>



<body>
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
             <li><a href="Menu.html">Menu</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <header class="showcase">
    <div class="container showcase-inner">
      <h1>Tugg</h1>
      <p> Been doing burgers since 2014. Feel like home with us at Tugg!</p>
      <a href="#" class="btn">Order now</a>
    </div>
  </header>

  <footer class="footer">
    <p> Öppetider <br> Vardagar 09:00 - 18.00 <br> Helger 10.00 - 21.00</p>
</footer>

</body>
</html>