nav {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.616);
    height: 80px;
    line-height: 80px;
    display: flex;
    justify-content: space-between
    
}

.logo {
    margin: 20px;
    font-family: fantasy;
    color: white;
    font-weight: lighter;
    justify-content: center;
    position: relative;
    margin-top: 15px;
    font-size: 50px;
    

}

a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    position: relative;
    bottom: 20px;
    transition: 0.5s all ease;
}

ul {
    margin: 0px;
    content: 15px;
}

ul li {
    float: left;
    margin: 20px;
    list-style: none;
}

ul li a:hover {
    color: rgb(231, 113, 69);
}




.menuTitel {
    font-size: 80px;
    font-family: none;
    color: rgb(255, 159, 80);
    background-color: rgba(0, 0, 0, 0.616);
    font-weight: lighter;
    color: white;
    text-align: center;

}

.menuPanel li{
    width: 100%;
    background-color:rgba(0, 0, 0, 0.856);
    height: 80px;
    display: flex;
    margin-top: 2%;
    text-decoration: none;
    color: white;
    font-size: 30px;
    position: relative;
    margin-left: 0px;
    font-family: fantasy
    
}


.menuPanel a {
width: 100%;
  height: 80px;
  margin-top: 2%;
  text-decoration: none;
  color: white;
  font-size: 30px;
  text-align: right;
  position: relative;

}

.footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(0, 0, 0);
   color: white;
   text-align: center;
  padding: 25px;
  text-align: center;
  font-family: fantasy;
}



.bkgColor{
    
    background-image: url(image/tugg-burgers-uppsala-9.jpg);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}




:root {
    --primary-color: rgba(146, 97, 50, 0.411);
    --overlay-color: rgba(112, 63, 18, 0.719);
    --menu-speed: 0.75s;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: fantasy;
    line-height: 1.4;
  }
  
  .container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
  }
  
  .showcase {
    background: var(--primary-color);
    color: #fff;
    height: 100vh;
    position: relative;
  }
  
  .showcase:before {
    content: '';
    background: url(image/tugg-burgare.jpeg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  .showcase .showcase-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }
  
  .showcase h1 {
    font-size: 100px;
  }
  
  .showcase p {
    font-size: 30px;
  }
  
  .btn {
    display: inline-block;
    border: none;
    background: rgba(92, 44, 5, 0.774);
    color: #fff;
    padding: 0.75rem 1.5rem;
    margin-top: 2rem;
    transition: opacity 1s ease-in-out;
    text-decoration: none;
  }
  
  .btn:hover {
    opacity: 0.7;
    background:rgb(231, 113, 69);
    color: white;
  }
  
  
  .menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
  }
  
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }
  

  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
  }
  

  .menu-wrap .hamburger > div::after {
    top: 10px;
  }
  
  
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }
  
  
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }
  
  
  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }
  
  
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }
  
  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
  }
  
  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition:  opacity 0.4s ease 0.4s;
  }
  
  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menu-wrap .menu > div {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }
  
  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  
  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
  }
  
  .menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }