<!DOCTYPE html>
<html>

<head>
    <title> Tugg </title>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-compatible" content="IE=edege, chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="Main.css" rel="stylesheet" type="text/css">

    <link rel="icon" type="image" href="image/logo.jpeg">

</head>

<body class="bkgColor">

    <nav>
        <h1 class="logo"> <a>Tugg</a> </h1>
        <ul class="menuLinks">
            <li><a href=""> Take-away</a></li>
            <li><a href=""> Home delivery</a></li>
            <li><a href=""> Book a table</a></li>
            <li><a href=""> Book events</a></li>
        </ul>
    </nav>


<header> 
<h2 class="menuTitel"> -Menu-</h2>
</header>

<article class="menuPanel">
<ul>
    <li>Cheeseburger 90g <a> 99 kr</a></li>
    <li>Tugg burger 90g<a> 99 kr</a></li>
    <li>Tryffle burger 90g<a> 110 kr</a></li>
    <li>Spicy burger 90g<a> 99 kr</a></li>
    <li>Dubble Cheeseburger 150 g<a> 120 kr</a></li>
    <li>Vegoburger 90g<a> 99 kr</a></li>
    <li>Regular fries<a> 30 kr</a></li>
    <li>Sweet potato fries<a> 30 kr</a></li>
    <li>Cheese fries<a> 40 kr</a></li>
</ul>
</article>

<footer class="footer">
    <p> Öppetider <br> Vardagar 09:00 - 18.00 <br> Helger 10.00 - 21.00</p>
</footer>

</body>

</html>
