<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-compatible" content="IE=edge, chrome=1">
    <meta charset="utf-8">
    <meta name=”viewport” content=” width=device-width; initial-scale=1”>
    <title> My Profile </title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>
    <h1> About me</h1>
    <figure>
        <img src="img/75-753623_mark-zuckerberg.png" alt="Profile Mark Zuckerberg" width="200px"
            title="profile picture">
        <figcaption>Mark Zuckerberg</figcaption>
    </figure>
    <section>
        <p> First and foremost, I love writing code. Ever since writing my first program in html and manipulating it to
            produce a desired output, I have been obssessed with the idea of using software to solve practical problems.
            Software engineering is a neverending puzzle that I am passionalty engaged in solving. I believe in the
            power of
            programming to transform and improve the lives of people around the world </p>


        <h4> Skills & intrests </h4>
        <ul>
            <li> Javascript</li>
            <li> HTML</li>
            <li> CSS </li>
            <li> Gitlab </li>
        </ul>
    </section>
    <p> Links to my other pages:</p>

    <a href="https://www.linkedin.com/in/mark-zuckerberg-618bba58/" target="_blank"> Visit my Linkedin</a> <br>
    <a href="https://www.facebook.com/zuck" target="_blank"> Visit my Facebook page</a> <br>
    <a href="https://www.youtube.com/watch?v=BmYv8XGl-YU" target="_blank"> Watch my speech</a> <br>
    <a href="https://www.instagram.com/zuck/" target="_blank"> Visit my Instagram</a> <br>


    <button type="button" onclick="alert('Wikipedia Mark Zuckerberg')"> More about me </button>
</body>

</html>