<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />


  <!-- My CSS -->
  <link rel="stylesheet" href="style.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

 
  <script src="https://kit.fontawesome.com/996973c893.js"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
    rel="stylesheet" />

  <title>Emma Särvegård</title>
</head>

<body>

  <!-- Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Portfolio</a>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="#">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pj" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rs" href="#">Resume</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <!-- Main Container -->
  <div class="main-container container">
    <div class="row main_row">
      <div class="animate__animated animate__fadeInUp col-6">
        <h2 class="text-white">Hello, I'm</h2>
        <h1 class="text-warning m-heading">Emma Särvegård</h1>
        <h2 class="text-white">UX Designer</h2>
      </div>
      <div class="col-6">
        <img src="Img/avatar.png" class="img-fluid" />
      </div>
    </div>
  </div>


  <!-- About Section -->
  <div id="about" class="container about p-5">
    <div class="row">
      <div class="col-6">
        <img src="Img/UI-UX.png" class="img-hand" />
      </div>
      <div class="col-6 pl-5 pt-5 pb-5 text-white">
        <h3 class="text-warning">About Me</h3>
        <h1 class="m-heading">Why UX design</h1>
        <p>
          My name is Emma Särvegård, I’m a 21 year old UX-Design student. My vision as a designer is to create
          platforms where the user can navigate themself around, without spending hours on finding its goal. And why is
          that? Well, whenever I come a cross websites, apps or products that take forever to figure out or finding a
          specific information, I get very frustrated. In those moments I always think of simple solutions that would
          make it much easier for the user to navigate around, and that’s what drives me as a UX-designer.

        </p>

        <p>
          I also love the visual part of it. Looking at graphic designs and trying to recreate them is something I love
          to do.
        </p>
        <button class="btn btn-outline-warning">Learn more</button>
      </div>
    </div>
  </div>



  <!-- Projects Section -->
  <div id="projects" class="container mt-5 pt-5">
    <h1 class="text-warning mb-3 pb-2">My Projects</h1>
    <div class="row">
      <div class="col-4 mb-5">
        <div class="card" style="width: 18rem;">
          <img src="Img/design sprintt.png" class="card-img-top" style="height: 13rem;" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Design sprint</h5>
            <p class="card-text">
              A app made to help elders find coonections with others affected by loneness.
            </p>
            <a href="projects.html" class="btn btn-warning">See Project</a>
          </div>
        </div>
      </div>
      <div class="col-4 mb-5">
        <div class="card" style="width: 18rem;">
          <img src="Img/pixer_.png" class="card-img-top img-fluid" alt="..." style="height: 13rem;" />
          <div class="card-body">
            <h5 class="card-title">Pixer</h5>
            <p class="card-text">
              An inovatied daiting app designed to meet the users needs and building real connections.
            </p>
            <a href="#" class="btn btn-warning">See Project</a>
          </div>
        </div>
      </div>
      <div class="col-4 mb-5">
        <div class="card" style="width: 18rem;">
          <img src="Img/effect.jpg" class="card-img-top" alt="..." style="height: 13rem;" />
          <div class="card-body">
            <h5 class="card-title">Graphic design</h5>
            <p class="card-text">
              My graphic designs influenced by my love for industrial- & streetstyle.
            </p>
            <a href="#" class="btn btn-warning">See Project</a>
          </div>
        </div>
      </div>
      <div class="col-4 mb-5">


      </div>
    </div>
  </div>


  </div>
  </div>
  </div>
  </div>






  <!-- Design sprint -->
  <div id="dgsn" class="bkg-body">
    <div class="low">
      <img src="Img/unnamed.png" alt="" class="imgTop">
      <h1 class="headOne"> Design sprint project 1</h1>
      <h2 class="secondHead">Digital platform for elders to reduce loneness</h2>
      <p class="pjMain">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eveniet quisquam ex
        corrupti enim eos
        exercitationem, pariatur unde deserunt rerum aspernatur voluptate eum accusamus nesciunt atque voluptas autem
        repellendus rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem voluptates tempore nulla
        reprehenderit, autem error, quisquam voluptate doloremque quis, quam fugiat nisi ullam. Cumque quasi deserunt
        dolorem sequi neque incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. A inventore ullam
        consequatur repellat unde incidunt harum placeat esse soluta, earum velit tempora, quam hic voluptatibus.
        Deserunt expedita officia dolores officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, autem
        fugit eligendi veritatis adipisci quisquam accusamus labore accusantium possimus atque animi rem suscipit unde,
        totam quibusdam, in officia velit. Natus!</p>
    </div>
  </div>


 


  <div id="dgsnII" class="bkg-body">
    <div class="low">
      <img src="Img/sketch.png" alt="" class="imgTops">
      <h1 class="heOne"> Design sprint project 1</h1>
      <h2 class="secHead">Methods & technics</h2>
      <p class="pjMainSE">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eveniet quisquam ex
        corrupti enim eos
        exercitationem, pariatur unde deserunt rerum aspernatur voluptate eum accusamus nesciunt atque voluptas autem
        repellendus rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem voluptates tempore nulla
        reprehenderit, autem error, quisquam voluptate doloremque quis, quam fugiat nisi ullam. Cumque quasi deserunt
        dolorem sequi neque incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. A inventore ullam
        consequatur repellat unde incidunt harum placeat esse soluta, earum velit tempora, quam hic voluptatibus.
        Deserunt expedita officia dolores officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, autem
        fugit eligendi veritatis adipisci quisquam accusamus labore accusantium possimus atque animi rem suscipit unde,
        totam quibusdam, in officia velit. Natus!</p>
    </div>
  </div>



  <!-- graph Designs-->
  <div class="graphdsgn" id="graph">
    <div class="bkgrnd">
      <h1 class="dsgntitle"> My graphic designs</h1>
      <div class="wrapper">
        <img src="Img/blue.jpg" class="img-fluid rounded float-start" alt="...">
        <img src="Img/effect.jpg" class="img-fluid rounded float-second" alt="...">
      </div>


    </div>
  </div>

  <!-- Footer-->
  <footer class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand btn" href="#">Connect with me.</a>
    </div>
  </footer>
  

    <!-- Bootstrap Js -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


</body>

</html>