/* Global Properties */
/* html {
  scroll-behavior: smooth;
} */

body {
    background: #2c2c30;
}


html {
    scroll-behavior: smooth;
}

/* Main Heading Font */
.m-heading {
    font-family: "Roboto Slab", serif;
}


.navbar-light .navbar-nav .nav-link {
    color: rgb(183, 183, 183);
    text-align: right;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #ffc107;
}


.navbar-light .navbar-brand {
    color: #2c2c30;

}

.navbar {
    padding: 40px;
}

.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}


.navbar-brand {
    font-size: 40px;
    margin-right: 900px;
    font-family: "Roboto Slab";
    margin-left: 50px;

}



.main-container.container {
    margin-left: 0px;
    margin-right: 0px;
}


.main-container {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-top: 10%;
    padding-left: 50px;
    padding-bottom: 119.891px;
    padding-right: 50px;

}


.col-6 {
    text-align: end;

}





.main_row img {
    width: auto;
    display: flex;
    margin-right: 0px;
}


img {
    border-style: ridge;
    width: 100%;
    position: relative;
    border-radius: 10px;


}

.img-fluid img {
    float: right;
    width: 100%;
    height: 50px;

}



/*  About section */


.container.about.p-5 {
    border: 100px solid gray;
}


.img-hand {
    left: 0px;
    border: none;
    bottom: -40px;
}


.about {
    margin-top: 150px;
    margin: none;
}




/* projects */
.card-img-top {
    left: 0px;
    border: none;
}


.card-img-top.img-fluid {

    left: 0px;
    border: none;
}

.btn.btn-warning:hover {
    color: #ffc107;
    background-color: black;
}




/* showing projects */
.low {
    background-color: #fffffffd;
    padding-top: 400px;
    padding-left: 400px;
    padding-right: 400px;
    padding-bottom: 0px;
    height: 1100px;
    border-bottom: 50px solid #2c2c30;
    

}



.imgTop {
    max-width: auto;
    max-height: auto;
    display: flex;
    margin: 100px;
    top: -400px;
    left: -100px;
}

.imgTops {
    max-width: auto;
    max-height: 500px;
    display: flex;
    margin: 100px;
    top: -450px;
    left: -100px;

}


.headOne {
    display: flex;
    position: relative;
    margin: 0px;
    top: -450px;

}

.secondHead {
    display: flex;
    position: relative;
    margin: 0px;
    top: -450px;
    color: #ffc107;
    font-size: 25px;
    font-weight: normal;

}


.pjMain {
    display: flex;
    position: relative;
    margin: 0px;
    top: -430px;

}

.heOne {
    display: flex;
    position: relative;
    margin: 0px;
    top: -500px;

}

.secHead {
    display: flex;
    position: relative;
    margin: 0px;
    top: -500px;
    color: #ffc107;
    font-size: 25px;
    font-weight: normal;
}


.pjMainSE {
    display: flex;
    position: relative;
    margin: 0px;
    top: -480px;

}



/* graphs */
.graphdsgn {
    height: 1000px;
    width: 600px;
}




.wrapper {
    max-width: 600px;
    height: auto;
    display: flex;
    margin: 100px;

}


.img-fluid.rounded.float-start {
    border: none;
    margin: 50px;
    right: -50px;
    bottom: -50px;
}

.img-fluid.rounded.float-second {
    border: none;
    margin: 50px;
    right: -150px;
    bottom: -50px;
}


.dsgntitle {
    color: #f8f9fa;
    position: relative;
    left: 85%;
    bottom: -90px;
}



/* Footer */
.navbar-brand.btn {

    font-size: 20px;
}

.navbar-brand.btn:hover {
    color: #ffc107;
}