<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Emma Särvegård</title>
    <link rel="icon" type="image/x-icon" href="img/medusa.jpg">
</head>

<body>
    <header>
        <!-- header start -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <!-- nav start -->
            <div class="container">
                <a class="navbar-brand" href="index.html">Porfolio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav><!-- nav end -->

        <div class="container header-content w-md-50 w-100">
            <img src="img/profil.jpg" alt="Emma Särvegård">
            <div class="content">
                <h2 class="color">Emma Särvegård</h2>
                <p>UX/UI Designer</p>
            </div>
        </div>
    </header><!-- header end -->

    <div class="section container-fluid about" id="about">
        <!-- about start -->
        <div class="row">
            <div class="col-md-4 col-12">
                <img src="img/drawing.jpg" alt="drawing">
            </div>
            <div class="col-md-8 col-12">
                <div class="content">
                    <h2>About me</h2>
                    <p>My name is Emma Särvegård, I’m a 21 year old UX-Design student. My vision as a designer is to
                        create platforms where the user can navigate themself around, without spending hours on finding
                        its goal. And why is that? Well, whenever I come a cross websites, apps or products that take
                        forever to figure out or finding a specific information, I get very frustrated. In those moments
                        I always think of simple solutions that would make it much easier for the user to navigate
                        around, and that’s what drives me as a UX-designer. I also love the visual part of it. Looking
                        at graphic designs and trying to recreate them is something I love to do. On my free time I do a
                        lot of working out, hanging with friends and drawing. My passion for creating comes from
                        drawing, something I did a lot when I was younger and still do. Even if digital tools are
                        amazing to use and mostly common today, I still love to go back to the classic pen and paper
                        when drawing on my free time. </p>
                </div>
            </div>
        </div>
        <div class="about-buttons">
            <a href="#!">Resume</a>
        </div>
    </div>
    </div>
    </div><!-- about end -->

    <div class="section services" id="services">
        <!-- section start -->
        <div class="content">
            <div class="container">
                <h2>Skills</h2>
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="single-service">
                            <i class="fa fa-magic" aria-hidden="true"></i>
                            <h4>UX</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste pariatur eaque amet
                                repellendus quidem expedita magnam, temporibus vel possimus ipsam unde fuga debitis.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="single-service">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                            <h4>UI</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste pariatur eaque amet
                                repellendus quidem expedita magnam, temporibus vel possimus ipsam unde fuga debitis.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="single-service">
                            <i class="fa fa-code" aria-hidden="true"></i>
                            <h4>Graphic design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste pariatur eaque amet
                                repellendus quidem expedita magnam, temporibus vel possimus ipsam unde fuga debitis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- section end -->

    <div class="section gallery container" id="gallery">
        <!-- gallery start -->
        <h2>Graphic design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe error aut delectus iusto vero est mollitia.
        </p>
        <div class="row images">
            <div class="imgBox col-md-4 col-12">
                <div><img src="img/affect.jpg" alt="Gallery"></div>
            </div>
            <div class="imgBox col-md-4 col-12">
                <div><img src="img/blue.jpg" alt="Gallery"></div>
            </div>
            <div class="imgBox col-md-4 col-12">
                <div><img src="img/medusa.jpg" alt="Gallery"></div>
            </div>
            <div class="imgBox col-md-4 col-12">
                <div><img src="img/balenciaga.jpg" alt="Gallery"></div>
            </div>
            <div class="imgBox col-md-4 col-12">
                <div><img src="img/effect.jpg" alt="Gallery"></div>
            </div>
            <div class="imgBox col-md-4 col-12">
                <div><img src="img/green.jpg" alt="Gallery"></div>
            </div>

        </div>
    </div><!-- gallery end -->

    <div class="section life-history" id="life">
        <!-- Education start -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <h2>Experiences</h2>
                    <div class="life-single">
                        <p><span>2020 - Now</span></p>
                        <h4>Fulltime Freelancer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque odit itaque, distinctio sunt
                            repudiandae cum excepturi eos ipsam necessitatibus voluptatibus delectus, quasi id tenetur
                            accusantium ea vitae nobis molestias esse.</p>
                    </div>


                </div>
                <div class="col-lg-6 col-12">
                    <h2>Education</h2>
                    <div class="life-single">
                        <p><span>2021-Now</span></p>
                        <h4>Bachelor of Design, EC Education</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque odit itaque, distinctio sunt
                            repudiandae cum excepturi eos ipsam necessitatibus voluptatibus delectus, quasi id tenetur
                            accusantium ea vitae nobis molestias esse.</p>
                    </div>


                </div>
            </div>
        </div>
    </div><!-- Education end -->

    <div class="section project container" id="project">
        <!-- Project start -->
        <h2>Projects</h2>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="project-single">
                            <div class="imgBox">
                                <img src="img/pixer_.png" alt="Pixer">
                            </div>
                            <div class="content">
                                <h4>Pixer</h4>
                                <p class="occupation">Dating app</p>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, vel ex
                                        optio nihil sit ipsum quibusdam possimus modi aut ad minus earum libero
                                        itaque totam exercitationem expedita beatae illum aperiam. <br>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni repellendus
                                        dolor incidunt delectus quae vitae error cupiditate, modi iste, debitis
                                        distinctio, hic quia ea cum quo tempore doloremque! Quod, quae!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="project-single">
                            <div class="imgBox">
                                <img src="img/Design sprint.png" alt="Design sprint">
                            </div>
                            <div class="content">
                                <h4>Design sprint</h4>
                                <p class="occupation">App for elders</p>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, vel ex
                                        optio nihil sit ipsum quibusdam possimus modi aut ad minus earum libero
                                        itaque totam exercitationem expedita beatae illum aperiam. <br> Lorem ipsum
                                        dolor sit amet consectetur adipisicing elit. Laudantium nemo ex quia! Nesciunt
                                        ab autem, consequuntur eaque veniam iusto minima? Optio animi quo voluptatum
                                        perspiciatis quidem nisi nulla exercitationem delectus?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="project-single">
                            <div class="imgBox">
                                <img src="img/bottle.jpg" alt="Bottle">
                            </div>
                            <div class="content">
                                <h4>Höjde</h4>
                                <p class="occupation">Branding</p>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, vel ex
                                        optio nihil sit ipsum quibusdam possimus modi aut ad minus earum libero
                                        itaque totam exercitationem expedita beatae illum aperiam. <br> Lorem ipsum
                                        dolor sit amet consectetur adipisicing elit. Quo eius sunt saepe, laudantium
                                        tenetur consequatur quod natus iusto inventore, repellat asperiores. Harum nemo,
                                        alias ducimus quam officiis dolores expedita est.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div><!-- Projects end -->

    <div class="section contact" id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <div class="row">
                <div class="col-lg-6 col-12">
                    <form>
                        <div class="form-group">
                            <input type="text" id="name" required placeholder="Enter your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" required placeholder="Enter your Subject">
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" required placeholder="Enter your Email">
                        </div>
                        <div class="form-group text-area">
                            <textarea id="message" required placeholder="Enter Message"></textarea>
                        </div>

                    </form>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="content">
                        <ul>
                            <li><a href="#!"><i class="fa fa-envelope"></i>info@example.com</a></li>
                            <li><a href="#!"><i class="fa fa-info"></i>Download Resume</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <!-- footer start -->
        <div class="section container footer">
            <div class="footer-social">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="divider"></div>
            <div class="footer-bottom">
                <p>© 2020 Personal Portfolio. All rights reserved | Emma Särvegård</p>
            </div>
        </div>
    </footer><!-- footer end -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
</body>

</html>